=== PAGE 1 ===
Apple Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except number of shares, which are reflected in thousands, and par value)

**ASSETS:**

|                                         | September 30, 2023 | September 24, 2022 |
| :-------------------------------------- | :----------------- | :----------------- |
| **Current assets:**                     |                    |                    |
| Cash and cash equivalents               | $ 29,965           | $ 23,646           |
| Marketable securities                   | 31,590             | 24,658             |
| Accounts receivable, net                | 29,508             | 28,184             |
| Vendor non-trade receivables            | 31,477             | 32,748             |
| Inventories                             | 6,331              | 4,946              |
| Other current assets                    | 14,695             | 21,223             |
| Total current assets                    | 143,566            | 135,405            |
| **Non-current assets:**                 |                    |                    |
| Marketable securities                   | 100,544            | 120,805            |
| Property, plant and equipment, net      | 43,715             | 42,117             |
| Other non-current assets                | 64,758             | 54,428             |
| Total non-current assets                | 209,017            | 217,350            |
| **Total assets**                        | $ 352,583          | $ 352,755          |

**LIABILITIES AND SHAREHOLDERS' EQUITY:**

|                                                             | September 30, 2023 | September 24, 2022 |
| :---------------------------------------------------------- | :----------------- | :----------------- |
| **Current liabilities:**                                    |                    |                    |
| Accounts payable                                            | $ 62,611           | $ 64,115           |
| Other current liabilities                                   | 58,829             | 60,845             |
| Deferred revenue                                            | 8,061              | 7,912              |
| Commercial paper                                            | 5,985              | 9,982              |
| Term debt                                                   | 9,822              | 11,128             |
| Total current liabilities                                   | 145,308            | 153,982            |
| **Non-current liabilities:**                                |                    |                    |
| Term debt                                                   | 95,281             | 98,959             |
| Other non-current liabilities                               | 49,848             | 49,142             |
| Total non-current liabilities                               | 145,129            | 148,101            |
| **Total liabilities**                                       | 290,437            | 302,083            |
| Commitments and contingencies                               |                    |                    |
| **Shareholders' equity:**                                   |                    |                    |
| Common stock and additional paid-in capital, $0.00001 par value: 50,400,000 shares authorized; 15,550,061 and 15,943,425 shares issued and outstanding, respectively | 73,812             | 64,849             |
| Accumulated deficit                                         | (214)              | (3,068)            |
| Accumulated other comprehensive loss                        | (11,452)           | (11,109)           |
| Total shareholders' equity                                  | 62,146             | 50,672             |
| **Total liabilities and shareholders' equity**              | $ 352,583          | $ 352,755          |

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 30

=== PAGE 2 ===
Apple Inc.
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
(In millions, except per-share amounts)

| | Years ended | | |
| :------------------------------------------------------ | :-------------- | :-------------- | :-------------- |
| | September 30, 2023 | September 24, 2022 | September 25, 2021 |
| Total shareholders' equity, beginning balances          | $ 50,672        | $ 63,090        | $ 65,339        |
| Common stock and additional paid-in capital:            |                 |                 |                 |
| Beginning balances                                      | 64,849          | 57,365          | 50,779          |
| Common stock issued                                     | 1,346           | 1,175           | 1,105           |
| Common stock withheld related to net share settlement of equity awards | (3,521)         | (2,971)         | (2,627)         |
| Share-based compensation                                | 11,138          | 9,280           | 8,108           |
| Ending balances                                         | 73,812          | 64,849          | 57,365          |
| Retained earnings/(Accumulated deficit):                |                 |                 |                 |
| Beginning balances                                      | (3,068)         | 5,562           | 14,966          |
| Net income                                              | 96,995          | 99,803          | 94,680          |
| Dividends and dividend equivalents declared             | (14,996)        | (14,793)        | (14,431)        |
| Common stock withheld related to net share settlement of equity awards | (2,099)         | (3,454)         | (4,151)         |
| Common stock repurchased                                | (77,046)        | (90,186)        | (85,502)        |
| Ending balances                                         | (214)           | (3,068)         | 5,562           |
| Accumulated other comprehensive income/(loss):          |                 |                 |                 |
| Beginning balances                                      | (11,109)        | 163             | (406)           |
| Other comprehensive income/(loss)                       | (343)           | (11,272)        | 569             |
| Ending balances                                         | (11,452)        | (11,109)        | 163             |
| Total shareholders' equity, ending balances             | $ 62,146        | $ 50,672        | $ 63,090        |
| Dividends and dividend equivalents declared per share or RSU | $ 0.94          | $ 0.90          | $ 0.85          |

See accompanying Notes to Consolidated Financial Statements.
Apple Inc. | 2023 Form 10-K | 31

=== PAGE 3 ===
Apple Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)

| Years ended | September 30, 2023 | September 24, 2022 | September 25, 2021 |
|---|---:|---:|---:|
| Cash, cash equivalents and restricted cash, beginning balances | $ 24,977 | $ 35,929 | $ 39,789 |
| Operating activities: | | | |
| Net income | 96,995 | 99,803 | 94,680 |
| Adjustments to reconcile net income to cash generated by operating activities: | | | |
| Depreciation and amortization | 11,519 | 11,104 | 11,284 |
| Share-based compensation expense | 10,833 | 9,038 | 7,906 |
| Other | (2,227) | 1,006 | (4,921) |
| Changes in operating assets and liabilities: | | | |
| Accounts receivable, net | (1,688) | (1,823) | (10,125) |
| Vendor non-trade receivables | 1,271 | (7,520) | (3,903) |
| Inventories | (1,618) | 1,484 | (2,642) |
| Other current and non-current assets | (5,684) | (6,499) | (8,042) |
| Accounts payable | (1,889) | 9,448 | 12,326 |
| Other current and non-current liabilities | 3,031 | 6,110 | 7,475 |
| Cash generated by operating activities | 110,543 | 122,151 | 104,038 |
| Investing activities: | | | |
| Purchases of marketable securities | (29,513) | (76,923) | (109,558) |
| Proceeds from maturities of marketable securities | 39,686 | 29,917 | 59,023 |
| Proceeds from sales of marketable securities | 5,828 | 37,446 | 47,460 |
| Payments for acquisition of property, plant and equipment | (10,959) | (10,708) | (11,085) |
| Other | (1,337) | (2,086) | (385) |
| Cash generated by/(used in) investing activities | 3,705 | (22,354) | (14,545) |
| Financing activities: | | | |
| Payments for taxes related to net share settlement of equity awards | (5,431) | (6,223) | (6,556) |
| Payments for dividends and dividend equivalents | (15,025) | (14,841) | (14,467) |
| Repurchases of common stock | (77,550) | (89,402) | (85,971) |
| Proceeds from issuance of term debt, net | 5,228 | 5,465 | 20,393 |
| Repayments of term debt | (11,151) | (9,543) | (8,750) |
| Proceeds from/(Repayments of) commercial paper, net | (3,978) | 3,955 | 1,022 |
| Other | (581) | (160) | 976 |
| Cash used in financing activities | (108,488) | (110,749) | (93,353) |
| Increase/(Decrease) in cash, cash equivalents and restricted cash | 5,760 | (10,952) | (3,860) |
| Cash, cash equivalents and restricted cash, ending balances | $ 30,737 | $ 24,977 | $ 35,929 |
| Supplemental cash flow disclosure: | | | |
| Cash paid for income taxes, net | $ 18,679 | $ 19,573 | $ 25,385 |
| Cash paid for interest | $ 3,803 | $ 2,865 | $ 2,687 |

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 32

